<!DOCTYPE html>
<html>
<title>App Debutante</title>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--<link rel="shortcut icon" href="imagesgabi/coroa_favicon.ico">-->
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300i" rel="stylesheet"  type='text/css'>
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="icon" href="https://s3.amazonaws.com/universo-prd1/9fcc812dca4bd7d9584370a02e6be9fc2192d61f">


<body>


<div id="conteudo"  style="position: relative; top:3em;">


	<style>

	/* Grid styles -------------------------------------------------*/
	.cards {
	  display: grid;
	  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
	  grid-gap: 30px;
	}


	/* Generic styles ----------------------------------------------*/
	body {
	  font-family: 'Quicksand', sans-serif;
	}


	.cards {
	  max-width: 960px;
	  margin: 0 auto 30px;
	  margin-right:10px;
	  margin-left:10px;
	}

	article {
	  position: relative;
	}

	.article-img {
	  height: 200px;
	  width: 100%;
	  object-fit: cover;
	}

	.article-title {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  padding: 10px;
	  background-color: rgba(255, 255, 255, 0.2);
	}


	</style>]

	<style>

	img.ampliada
	{
		position: absolute;
		max-width: 80%;
		top: 10%;
		left: 10%;
		border-radius: 3px;
		box-shadow: 0 3px 6px rgba(0,0,0,0.9);
	}



	</style>

	<section id="fotos" class="cards" style="display: grid;">
        <article  >
          <img onclick = "document.getElementById('img_ampliada').src = this.src; document.getElementById('fotos').style.display = 'none'; document.getElementById('div_foto_ampliado').style.display = 'block';" class="article-img" src="https://s3.amazonaws.com/universo-prd1-m/ebbe0038574a59a63668baca56a2885a7715cd5b" alt=" " />
          <h3 class="article-title">
            Gabi Dreams
          </h3>
        </article>
        <article>
          <img onclick = "document.getElementById('img_ampliada').src = this.src; document.getElementById('fotos').style.display = 'none'; document.getElementById('div_foto_ampliado').style.display = 'block';" class="article-img" src="https://s3.amazonaws.com/universo-prd1-m/2b52b6077bfa63f13bcd0db476cc2b1857082a27" alt=" " />
          <h3 class="article-title">
            Quero Brilhar
          </h3>
        </article>
        <article>
          <img onclick = "document.getElementById('img_ampliada').src = this.src; document.getElementById('fotos').style.display = 'none'; document.getElementById('div_foto_ampliado').style.display = 'block';" class="article-img" src="https://s3.amazonaws.com/universo-prd1-m/0e57073e88792821a002b047da1f449cc9b1e5cb" alt=" " />
          <h3 class="article-title">
            Irmã inseparável
          </h3>
        </article>
        <article>
          <img onclick = "document.getElementById('img_ampliada').src = this.src; document.getElementById('fotos').style.display = 'none'; document.getElementById('div_foto_ampliado').style.display = 'block';" class="article-img" src="https://s3.amazonaws.com/universo-prd1-m/11c11e788de3203da7504edb5466b192555898c9" alt=" " />
          <h3 class="article-title">
            As Best
          </h3>
        </article>
        <article>
          <img onclick = "document.getElementById('img_ampliada').src = this.src; document.getElementById('fotos').style.display = 'none'; document.getElementById('div_foto_ampliado').style.display = 'block';" class="article-img" src="https://s3.amazonaws.com/universo-prd1-m/b611d62821c857bb241abef26213a2774cc63a08" alt=" " />
          <h3 class="article-title">
            Um pouco de loucura
          </h3>
        </article>
        <article>
          <img onclick = "document.getElementById('img_ampliada').src = this.src; document.getElementById('fotos').style.display = 'none'; document.getElementById('div_foto_ampliado').style.display = 'block';" class="article-img" src="https://s3.amazonaws.com/universo-prd1-m/fa77915990682eb688eaeadb9344ab2b9b131009" alt=" " />
          <h3 class="article-title">
            Chega logo Festa
          </h3>
        </article>
    </section>
	  
	  
	  
	<div id="div_foto_ampliado" onclick="document.getElementById('fotos').style.display = 'grid'; document.getElementById('div_foto_ampliado').style.display = 'none';" style="display: none; position:relative; top:0em; left:0em; width:100%;" >
		<p style="position: fixed; top:1.25em; right:1em; color:black; font-size:1.25em;"> X </p>
		<center>
		<img id="img_ampliada" src='https://s3.amazonaws.com/universo-prd1-m/b611d62821c857bb241abef26213a2774cc63a08' class='ampliada' alt='' style ="" />				
		</center>
	</div>

</div>









<!-- Cabeçalho -->
<div style="position: fixed; top:0em;  width:100%; height: 3em; background-color: rgb(248, 248, 248);">
	<center>
		<span style="font-size:18px; text-align: center; line-height: 2.5em; ">Fotos da Gabi</span>
	</center>
</div>


<span onclick="window.location = 'index.html';" style="position: fixed; top:0em; left:10px; font-size:35px; line-height: 1em; ">←</span>

<!-- Fim do Cabeçalho -->



</body>
</html>
